/*{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "l2-lib/*": [
        "../node_modules/l2-lib/dist/*"
      ]
    },
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "mapRoot": "./",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}*/
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/app/*"
      ],
      "l2-lib/*": [
        "./node_modules/l2-lib/dist/*"
      ],
      "jsdal-api": ["./src/app/services/api"]
    },
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "noLib": false,
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "types": [],
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}