{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "l2-lib/*": [
        "../node_modules/l2-lib/dist/*"
      ],
      "jsdal-api": ["./app/services/api"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}